describe('Login Test - Invalid Credentials', () => {

  it('Should not log in with invalid credentials', () => {

    cy.visit('https://app.respond.io/user/login'); 

    cy.get('input[name="field_2"]').type('abc@gmail.com');
    cy.get('input[name="field_3"]').type('Kitchen123..');

    cy.get('button[type="submit"]').click();

    // Check that the URL did not change
    cy.url().should('eq', 'https://app.respond.io/user/login'); 

    // Check for an error message
    cy.get('Invalid usename or password') 
      .should('be.visible')
      .and('contain', 'Invalid usename or password');
  });
});