describe('Forgot Password Test - Valid Email', () => {
  it('Should successfully send a password reset link', () => {



    // Visit the login page
    cy.visit('https://app.respond.io/user/login'); 

    // Click the "Forgot Password" link
    cy.get('//*[@id="authContainer"]/div[1]/div[2]/div/div/form/div[3]/div[2]/div[2]/div/a').click();

    // Enter valid email
    cy.get('input[name="field_12"]').type('hassaant2@gmail.com');

    // Submit the request
    cy.get('button[type="submit"]').click(); 

    // Verify navigation to Reset Password Page
     cy.url().should('eq', 'https://app.respond.io/user/password/reset'); 

    // Optionally, check if the URL changes to a confirmation page
    cy.url().should('include', '/password/reset');
  });
});